<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ba{
            border: 2px solid;
            background-color: rgb(79, 163, 135);
            height: 65vh;
            width: 45vw;
            border-radius: 40px;
        }
        .img{
            height: 20vw;
            width: 20vh;
            padding-top: 10px;
            padding-left: 60px;
        }
        p{
            padding-left: 10px;
            padding-top: 5px;
            font-size: 12px;
        }
        h2{
            padding-left: 35px;
            border: 2px solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="ba">
        <h2>10000 CODERS</h2>
        <img class="img" src="./jerseyy.jpg"/>

       <b> <p class="a">NAME : M.S.MAHENDRA</p>
        <p class="b">BATCH : 14r</p>
        <P class="c">TEL : 9553658401</P>
        <p class="d">E-MAIL : msmahendra1436@gmail.com</p>
        <p class="e">BLOOD GROUP : B+</p></b>
    </div>
    <P></P>
</body>
</html>